<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book List</title>
    <link rel="stylesheet" href="/css/bookList.css">
</head>
<body>
<h2>All Available Books</h2>
<form method="get" action="/books" th:action="@{/search}">
    <input type="text" name="title" placeholder="Search by title">
    <button type="submit">Search</button>
    <br><br>
</form>
<table>
	<tr><th>Title</th><th>Author</th><th>Price</th><th>Quantity</th><th>Actions</th></tr>
<!--	<th>Cover</th>-->
	<tr th:each="book : ${books}">
    <td th:text="${book.title}"></td>
    <td th:text="${book.author}"></td>
    <td th:text="${book.price}"></td>
    <td th:text="${book.quantity}"></td>
    <td>
        <a th:href="@{'/edit/' + ${book.id}}">Edit</a>
        <a th:href="@{'/delete/' + ${book.id}}">Delete</a>
    </td>
</tr>
</table>
<br><br>
<a href="/books" class="link" >← Back to Book List</a>&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;<a href="/" class="link">← Back to Home</a>
</body>
</html>