<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Book</title>
    <link rel="stylesheet" href="/css/bookRegister.css">
</head>
<body>
	<center>
		<h2>Add a New Book</h2><br><br>
    <form action="/save" method="post" enctype="form-data">
    <input type="text" name="title" placeholder="Title" required>
    <input type="text" name="author" placeholder="Author" required>
    <input type="number" step="0.01" name="price" placeholder="Price" required>
    <input type="number" name="quantity" placeholder="Quantity" min="1" required>
    <button type="submit">Register</button>
</form>
<br><br>
 <a href="/" class="link">← Back to Home</a>
</center>
</body>
</html>