<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Book</title>
    <link rel="stylesheet" href="/css/bookRegister.css">
</head>
<body>
	<center>
<h2>Edit Book</h2>
<form th:action="@{'/update/' + ${book.id}}" method="post">
    <input type="text" name="title" th:value="${book.title}" required>
    <input type="text" name="author" th:value="${book.author}" required>
    <input type="number" step="0.01" name="price" th:value="${book.price}" required>
     <input type="number" name="quantity" th:value="${book.quantity}" required>
    <button type="submit">Update</button>
</form>
<br><br>
 <a href="/books" class="link" >← Back to Book List</a>
 </center>
</body>
</html>