<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error - Book Store</title>
    <style>
        body {
            background-color: #f8d7da;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .error-box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            border: 1px solid #f5c2c7;
            display: inline-block;
        }
        h2 {
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="error-box">
        <h2>🚫 Book Not Found </h2>
        <p>The book you’re looking for doesn’t exist or has been removed.</p>
        <p th:text="${errorMessage}"><b>Something went wrong</b></p><br>
        <a href="/books" style="color: blue;" class="btn">Back to Book List</a>
    </div>
</body>
</html>
