body {
    text-align: center;
    padding: 20px;
    color: red;
    margin-top: 100px;
    font-family: sans-serif;
    background-color: #f9f9f9;
}

table {
    width: 100%;
    border: 1px solid #ddd;
    border-collapse: collapse;
    background-color: #fff;
}
th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
}
th {
    background-color: #f0f0f0;
}

img { 
	border-radius: 4px;
	}

a {
    margin-right: 10px;
    color: #007bff;
    text-decoration: none;
    font-size:20;
}
a:hover {
    text-decoration: underline;
}