body {
    font-family: sans-serif;
    background-color: #f8f9fa;
    padding: 20px;
}
form {
    max-width: 400px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
input {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #0069d9;
}
a {
    margin-right: 15px;
    text-decoration: none;
    color: #0066cc;
    font-size:20;
}
a:hover {
    text-decoration: underline;
}