body { 
	background: #fffaf0; 
	padding: 20px; 
	font-family: sans-serif,Arial;
	}
	
form {
	 max-width: 400px; 
	 margin: auto;
	 }
	 
input, button { 
	display: block; 
	width: 100%; 
	margin: 10px 0; 
	padding: 10px;
	border: 1px solid #ccc;
    border-radius: 4px; 
	}
	
button { 
	padding: 10px 20px;
    background-color: #28a745;
	color: white; 
	border: none; 
	border-radius: 4px;
	cursor: pointer;
	}
	
button:hover {
	 background: #218838; 
	 }
	 

/*form {*/
/*    margin-top: 20px;*/
/*    max-width: 400px;*/
/*    margin-left: auto;*/
/*    margin-right: auto;*/
/*}*/
